<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.NewListItem"
    android:background="#BFBFBF">

    <Button
        android:id="@+id/addButton"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop="150dp"
        android:text="Lisää tuote"
        android:backgroundTint="#56CA49"/>

    <CheckBox
        android:id="@+id/extraImportantCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginTop="80dp"
        android:layout_marginRight="20dp"
        android:background="#83E8C92D"
        android:text="Erittäin tärkeä!!!"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="168dp"
        android:layout_height="55dp"
        android:layout_gravity="top|left"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="75dp"
        android:hint="Tuotteen nimi" />

    <Button
        android:id="@+id/deleteAllBtn"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop="250dp"
        android:text="Tyhjennä lista"
        android:backgroundTint="#E44438"/>


</FrameLayout>